# wildeburg_maps

./: .gitignore  App.tsx  README.md  app.json  gradle.properties  package.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wildeburg/maps/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/wildeburg/maps/platform/: AppContext.kt  CompassProvider.android.kt  LocationProvider.android.kt
composeApp/src/androidMain/kotlin/com/wildeburg/maps/ui/components/: FestivalMapView.android.kt
composeApp/src/commonMain/kotlin/com/wildeburg/maps/: App.kt
composeApp/src/commonMain/kotlin/com/wildeburg/maps/data/: FestivalConfig.kt  POIs.kt  Types.kt
composeApp/src/commonMain/kotlin/com/wildeburg/maps/domain/: CalibrationStorage.kt  GeoTransform.kt
composeApp/src/commonMain/kotlin/com/wildeburg/maps/platform/: CompassProvider.kt  LocationProvider.kt
composeApp/src/commonMain/kotlin/com/wildeburg/maps/ui/: CalibrationScreen.kt  LegendScreen.kt  MapScreen.kt
composeApp/src/iosMain/kotlin/com/wildeburg/maps/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/wildeburg/maps/platform/: CompassProvider.ios.kt  LocationProvider.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/components/: CompassIndicator.tsx  FestivalMap.tsx  LocationDot.tsx  POIMarker.tsx
src/data/: festivalConfig.ts  pois.ts
src/hooks/: useCompass.ts  useLocation.ts
src/navigation/: AppNavigator.tsx
src/screens/: CalibrationScreen.tsx  LegendScreen.tsx  MapScreen.tsx
src/types/: index.ts
src/utils/: geoTransform.ts  storage.ts
(+5 files in other folders)
